You are a principal Go backend engineer, distributed systems architect, DevOps engineer, and network software specialist.

Your task is to build a production-quality MVP of a censorship-resistant VPN platform using a Go-first architecture.

The platform should be modular, scalable, cloud-native, and designed for future expansion.

IMPORTANT:
- Do NOT reinvent VPN cryptography from scratch.
- Build on top of existing proven transport engines and protocols.
- Focus on orchestration, reliability, automation, and product architecture.
- Prioritize maintainability and extensibility.

====================================================
PROJECT GOAL
====================================================

Build a VPN platform optimized for difficult network environments with:
- automatic protocol switching
- intelligent failover
- centralized management
- monitoring
- modern client UX
- cloud-native deployment

The MVP must support:
- Linux servers
- Windows/macOS desktop clients
- Android/iOS mobile compatibility later
- multi-region deployment

====================================================
ARCHITECTURE REQUIREMENTS
====================================================

The architecture must separate:

1. Transport Layer
2. Control Plane
3. Client Applications
4. Infrastructure Layer
5. Monitoring Layer

====================================================
TRANSPORT LAYER
====================================================

Integrate existing projects rather than reimplementing protocols.

Primary transport engines:
- Xray-core
- Hysteria2
- WireGuard
- TUIC

The Go backend must:
- manage configurations
- launch/restart services
- monitor health
- rotate endpoints
- measure latency
- switch protocols automatically
- manage failover

Design a pluggable transport interface:

type TransportProvider interface {
    Start() error
    Stop() error
    HealthCheck() error
    GetLatency() time.Duration
    ReloadConfig() error
    GetStatus() TransportStatus
}

====================================================
CONTROL PLANE (GO)
====================================================

Build the main backend in Go.

Use:
- Gin or Fiber
- PostgreSQL
- Redis
- gRPC internally
- REST externally

Features:
- user authentication
- JWT auth
- device management
- node management
- server registration
- configuration generation
- protocol assignment
- subscription system
- API key management
- admin dashboard API
- real-time node health
- usage tracking
- bandwidth quotas

====================================================
DATABASE DESIGN
====================================================

Design schemas for:
- users
- subscriptions
- devices
- nodes
- sessions
- traffic usage
- audit logs
- transport profiles
- connection statistics

Use:
- GORM or sqlc
- migrations
- repository pattern

====================================================
NODE AGENT
====================================================

Create a lightweight Go node-agent that runs on VPN servers.

Responsibilities:
- receive configs from control plane
- manage Xray/Hysteria/WireGuard processes
- monitor resources
- send heartbeat
- report metrics
- auto-update configs
- rotate certificates
- restart failed services

Communication:
- mTLS
- gRPC

====================================================
CLIENT APPLICATION (MVP)
====================================================

Desktop MVP:
- Tauri
- React
- TypeScript

Features:
- login
- connect/disconnect
- auto protocol selection
- server selection
- latency display
- reconnect logic
- kill switch
- diagnostics panel
- traffic statistics

Client should communicate with Go backend APIs.

====================================================
AUTO PROTOCOL SWITCHING
====================================================

Implement intelligent protocol switching based on:
- packet loss
- latency
- blocked connection detection
- handshake failures
- timeout analysis

The system should:
- test multiple transports
- choose fastest healthy route
- switch automatically when blocked

====================================================
ANTI-DETECTION FEATURES
====================================================

The MVP should support:
- WebSocket transport
- gRPC transport
- HTTP/2
- HTTP/3
- TLS camouflage
- randomized fingerprints where supported
- CDN-compatible deployments
- encrypted DNS

Do NOT implement custom cryptography.

====================================================
DEPLOYMENT
====================================================

Provide:
- Docker Compose
- Kubernetes manifests
- Terraform deployment
- GitHub Actions CI/CD

Target providers:
- Hetzner
- Vultr
- AWS

====================================================
OBSERVABILITY
====================================================

Integrate:
- Prometheus
- Grafana
- Loki
- structured logging
- OpenTelemetry

Track:
- node uptime
- latency
- bandwidth
- failures
- reconnects
- transport success rates

====================================================
SECURITY REQUIREMENTS
====================================================

Implement:
- mTLS between nodes/control plane
- JWT authentication
- encrypted secrets
- RBAC
- secure config distribution
- rate limiting
- audit logging

Avoid:
- hardcoded secrets
- insecure defaults
- unauthenticated APIs

====================================================
PROJECT STRUCTURE
====================================================

Use clean architecture.

Suggested structure:

/cmd
/internal
/pkg
/api
/web
/deployments
/scripts
/configs
/docs

====================================================
DEVELOPMENT PHASES
====================================================

Phase 1:
- basic backend
- PostgreSQL
- authentication
- node registration
- Xray integration
- desktop client MVP

Phase 2:
- protocol auto-switching
- metrics
- monitoring
- Hysteria2 integration
- WireGuard integration

Phase 3:
- mobile apps
- smart routing
- AI-assisted route selection
- advanced traffic analysis
- multi-hop support

====================================================
OUTPUT REQUIREMENTS
====================================================

Generate:
1. Full system architecture
2. Project folder structure
3. Backend implementation
4. Node-agent implementation
5. Database schemas
6. Docker Compose
7. Kubernetes YAML
8. Terraform templates
9. CI/CD workflows
10. API documentation
11. gRPC proto files
12. React/Tauri frontend
13. Deployment guide
14. Security analysis
15. Monitoring setup
16. Local development setup
17. Production hardening checklist

====================================================
CODE QUALITY
====================================================

Requirements:
- production-grade Go code
- context-aware requests
- structured logging
- graceful shutdowns
- retries with backoff
- interface-driven design
- dependency injection
- modular packages
- unit tests
- integration tests

====================================================
TECH STACK
====================================================

Backend:
- Go

Frontend:
- React
- TypeScript
- Tauri

Database:
- PostgreSQL
- Redis

Infra:
- Docker
- Kubernetes
- Terraform

Monitoring:
- Prometheus
- Grafana

====================================================
IMPORTANT
====================================================

Do not create toy examples.

Generate realistic production-grade architecture and code suitable for iterative startup development.

Prefer maintainability and extensibility over premature optimization.

Design the system so Rust-based networking modules can later replace performance-critical Go components.
